inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  run-rustfmt:
    using: "composite"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install rust-toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt
      - name: Run rustfmt using cargo
        working-directory: ${{ inputs.directory }}
        run: cargo fmt --all -- --check

  run-cargo-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install rust-toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy, rustfmt
      - name: Run cargo-test
        working-directory: ${{ inputs.directory }}
        run: cargo test

  run-cargo-clippy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install rust-toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy, rustfmt
      - name: Run cargo-clippy -Dwarning
        working-directory: ${{ inputs.directory }}
        run: cargo clippy -- -Dwarnings
